<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasCV Farhan</title>
    <style>
        .judul {
            width: 60%;
            margin: 0 auto;
            padding: 30px;            
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;  
        }
        header h1 {
            margin: 0;
            padding: 20px 0;
            font-size: 36px;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #ff0000;
            border-bottom: 2px solid #000000;
        }
        .foto {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="judul">
        <header>
            <h1>CURRICULUM VITAE</h1>    
        </header>

        <section class="foto">
            <div>
                <h1 style="font-size: 36px;">FARHAN ARYA SAPUTRA</h1>
                <p style="font-size: 18px;">aryakt99@gmail.com  |  (+62) 823247564220</p>
            </div>
            <div>
                <img src="ftcv.jpg" alt=""width="150px">
            </div>
        </section>

        <section>
            <h2>Profil Singkat</h2>
            <p style="font-size: 17px;">Saya adalah lulusan SMK jurusan Teknologi Informasi dan Komunikasi dengan pengetahuan dasar yang kuat dalam bidang Pemrograman, Desain grafis,dan Teknik komputer. Meskipun saya belum memiliki pengalaman kerja profesional, saya memiliki semangat untuk belajar dan mengembangkan keterampilan yang telah saya pelajari selama masa pendidikan. Saya terbiasa bekerja dengan teknologi terbaru dan mampu bekerja secara mandiri maupun dalam tim. Saya siap untuk memberikan kontribusi yang maksimal dan beradaptasi dengan cepat di dunia kerja.</p>
        </section>

        <section>
            <h2>Pendidikan</h2>
            <ul>            
                <li><strong>SMK Jurusan TKJ</strong> - SMK Syafi`i Akrom (2020 - 2023)</li>
            </ul>
        </section>

        <section>
            <h2>Pengalaman</h2>
            <ul>
                <li><strong>Praktik Kerja Lapangan</strong> - GAMA COMPUTER (2021)</li>
            </ul>
        </section>

        <section>
            <h2>Keahlian</h2>
            <ul>
                <li>Mengusai Bahasa Pemrograman HTML, CSS, JavaScript</li>
                <li>Microsoft Office, Exel, Power Point</li>
                <li>Photoshop, Correl Draw</li>
                <li>Bahasa (Indonesia - Fasih , Inggris - Menengah)</li>
            </ul>
        </section>
    </div>
</body>
</html>
